spring.application.name=neptuneoj-server

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/neptuneoj
spring.datasource.username=postgres
spring.datasource.password=4102005
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
jwt.secret-key=635266556A586E3272357538782F4125442A472D4B6150645367566B59703373
jwt.expiration=86400000

# RabittMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# Redis connection configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379



spring.profiles.active=dev
